{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES6",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./app/src",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "./node_modules/@types",
            "./app/src/types"
        ]
    },
    "exclude": ["./dist"]
}